<!DOCTYPE html>
<html>

<head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Fira+Mono|Montserrat|Open+Sans');
        body {
            font-family: 'Open Sans';
            background: #49bc8d;
            background-color: #49bc8d;
        }

        .of {
            background: #49bc8d;
            color: #fafafa;
        }

        h1,
        h2,
        h3 {
            font-family: 'Montserrat';
            font-weight: light;
        }
        .remark-slide-content h1 { font-size: 2.6em; }
        .remark-slide-content h2 { font-size: 1.8em; }
        .remark-slide-content h3 { font-size: 1.6em; }
        .remark-code,
        .remark-inline-code {
            font-family: 'Fira Mono';
        }
        /* Two-column layout */

        .left-column {
            color: #777;
            width: 25%;
            height: 100%;
            float: left;
            border-right: #aaa solid 1px;
        }

        .left-column h2:last-of-type,
        .left-column h3:last-child {
            color: #000;
        }

        .right-column {
            width: 70%;
            float: right;
            padding-top: 0.5em;
        }

        .footnote {
          position: absolute;
          bottom: 10em;
          left: 33%;
          right: 5em;
          font-style: italic;
          font-size: 0.8em;
          background-color: #eee;
          padding: 1em;
        }
        .link{
          color: #3a7ed7;
        }
    </style>
</head>

<body>
    <textarea id="source">

name: of
layout: true
class: center, middle, of
---
# Here be Pandas

*A high level introduction to Python and the pandas library*

<!-- ![]() -->
<!-- ![Mizaru]() .caption[*Mizaru* (see no evil)] -->
![:scale 50%](https://upload.wikimedia.org/wikipedia/commons/c/cd/Panda_Cub_from_Wolong,_Sichuan,_China.JPG)
---
layout: false
.left-column[
  ## Agenda
]
.right-column[
1. Introduction
2. What is Python
3. Python syntax
4. Pandas
5. Break
6. Project
]

---
layout: false
.left-column[
  ## Introduction
]
.right-column[
This work shop is intended to be a crash course in the Python programming language and how to use Pandas.

We will cover stuff
]


.footnote[pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

.link[http://pandas.pydata.org/]
]

---

# Introduction

Hello

  ```
  def myfunc(a, b)
    return a**b
  ```

    </textarea>
    <script src="js/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        remark.macros.scale = function(percentage) {
            var url = this;
            return '<img src="' + url + '" style="width: ' + percentage + '" />';
        };
        var slideshow = remark.create({
            'highlightStyle': 'tomorrow-night',
            'highlightLanguage': 'python',
            'ratio':'16:9'
        });
    </script>
</body>

</html>
